<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:text="My List"
	android:textColor="@android:color/white"
	android:layout_margin="4dp"
	android:gravity="center"
	android:id="@+id/tvMyList"
	android:textSize="20sp"/>
	<EditText
	android:id="@+id/etSearch"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:hint="@string/abc_search_hint"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />
</LinearLayout>