<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:hint="Enter Name"
	android:id="@+id/etName"
	android:layout_margin="5dp"/>
	<Button
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:id="@+id/btnSave"
	android:text="Save" 
	android:layout_margin="5dp"/>
</LinearLayout>
